# PeterParker

./: PeterParker.sln
.github/workflows/: PeterParker20230918123844.yml
PeterParker/: PeterParker.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PeterParker.Data/: DataContext.cs  PeterParker.Data.csproj
PeterParker.Data/DTOs/: AddAreaDTO.cs  ParkVehicleDTO.cs  ParkingAreaDTO.cs  ParkingSpaceDTO.cs  PassCreationDTO.cs  PassDTO.cs  PassDataDTO.cs  SubscriptionDTO.cs  TicketDTO.cs  UserDTO.cs  UserDataDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  VehicleDTO.cs  ZoneDTO.cs  ZoneDataDTO.cs
PeterParker.Data/Migrations/: 20230705183908_Initial.Designer.cs  20230705183908_Initial.cs  20230706135105_Second.Designer.cs  20230706135105_Second.cs  20230706140730_VehicleUserAttribtue.Designer.cs  20230706140730_VehicleUserAttribtue.cs  20230706145522_TableOptimisationV1.Designer.cs  20230706145522_TableOptimisationV1.cs  20230911120804_RefreshToken-Migration.Designer.cs  20230911120804_RefreshToken-Migration.cs  20230913142045_TableOptimisationV2.Designer.cs  20230913142045_TableOptimisationV2.cs  20230915100948_NewParkingSpace.Designer.cs  20230915100948_NewParkingSpace.cs  20230915103512_AddGUIDToTables.Designer.cs  20230915103512_AddGUIDToTables.cs  20230916124025_RemoveColorPropertyFromZone.Designer.cs  20230916124025_RemoveColorPropertyFromZone.cs  20230917202345_SubscriptionsRefactor.Designer.cs  20230917202345_SubscriptionsRefactor.cs  20230918093103_AddReasonToTicket.Designer.cs  20230918093103_AddReasonToTicket.cs  20230918223526_VehicleParkingSpaceGuid.Designer.cs  20230918223526_VehicleParkingSpaceGuid.cs  20230919213129_AddHourlyRateToZone.Designer.cs  20230919213129_AddHourlyRateToZone.cs  20230921100304_AddIssued-SettledToTicket.Designer.cs  20230921100304_AddIssued-SettledToTicket.cs  20230921105933_AddRegistrationToTicket.Designer.cs  20230921105933_AddRegistrationToTicket.cs  20230921120850_Issues-SettleReasons.Designer.cs  20230921120850_Issues-SettleReasons.cs  DataContextModelSnapshot.cs
PeterParker.Data/Models/: AuthTokens.cs  Garage.cs  Inspector.cs  ParkingArea.cs  ParkingSpace.cs  Pass.cs  RefreshToken.cs  Subscription.cs  Ticket.cs  User.cs  UserRefreshToken.cs  Vehicle.cs  Zone.cs
PeterParker.Data/Paging/: PaginatedList.cs
PeterParker.Infrastructure/: ErrorResponse.cs  IUnitOfWork.cs  PeterParker.Infrastructure.csproj  UnitOfWork.cs
PeterParker.Infrastructure/Commands/: AddZoneCommand.cs  UpdateZoneCommand.cs
PeterParker.Infrastructure/CustomMiddlewares/: ExceptionHandlingMiddleware.cs  UserValidationMiddleware.cs
PeterParker.Infrastructure/Exceptions/: AreaClosedException.cs  BadUserDataException.cs  DuplicateObjectException.cs  EmailTakenException.cs  IncorrectLoginInfoException.cs  InternalServerErrorException.cs  InvalidRefreshToken.cs  MissingParametersException.cs  NoParkingPermitException.cs  NotFoundException.cs  ParkingSpaceTakenException.cs  TicketMissingParametersException.cs  VehicleAlreadyParkedException.cs  ZoneMissingParametersException.cs  ZoneNotFoundException.cs
PeterParker.Infrastructure/Interfaces/: IGarageRepository.cs  IInspectorRepository.cs  IParkingAreaRepository.cs  IParkingSpaceRepository.cs  IPassRepository.cs  IRepository.cs  ISubscriptionRepository.cs  ITicketRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IZoneRepository.cs
PeterParker.Infrastructure/Repositories/: GarageRepository.cs  InspectorRepository.cs  ParkingAreaRepository.cs  ParkingSpaceRepository.cs  PassRepository.cs  Repository.cs  SubscriptionRepository.cs  TicketRepository.cs  UserRepository.cs  VehicleRepository.cs  ZoneRepository.cs
PeterParker/Controllers/: ParkingAreaController.cs  ParkingSpaceController.cs  PassController.cs  SubscriptionController.cs  TicketController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs  ZoneController.cs
PeterParker/DTOs/: UserDTO.cs
PeterParker/Profiles/: UserProfile.cs
PeterParker/Properties/: launchSettings.json  serviceDependencies.PeterParker20230918123844.json  serviceDependencies.PeterParkerAPI - Web Deploy.json
PeterParker/Properties/ServiceDependencies/PeterParker20230918123844/: apis1.arm.json
PeterParker/Properties/ServiceDependencies/PeterParkerAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
